.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.product {
  padding: 1.5em;
  border: 1px solid #e4e4e4a8;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.food-item-counter {
  margin-top: 10px;

  display: flex;
  gap: 10px;
  align-items: center;
}
.food-item-counter button {
  display: flex;
  align-items: center;
  background-color: none;
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  height: min-content;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

  &:hover {
    background-color: #524f4f;
    color: white;
    transition: all 0.3s ease-in-out;
  }
}
.add-to-cart {
  margin-top: 10px;
  background-color: #273fc9;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.category-select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  background-color: #6b6767;
  color: rgb(255, 255, 255);
  margin: 10px 0;
}

@media (max-width: 1200px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-container {
    grid-template-columns: 1fr;
  }
}
